client/client.proto

syntax = "proto3";

package protocol.client;

import "Protocol/errcode/error.proto";
import "Protocol/common/common.proto";

option go_package = "protocol/client";

//登录走的http ✔
enum CP{
  Default = 0;

  // gate 协议
  Error_Code_Resp = 1; //统一的错误码返回 ✔
  Valid_Key_Req = 2; //验证 key ✔
  Heart_Ping_Req = 10; //心跳请求 空协议体 ✔
  Heart_Ping_Resp = 11; //心跳返回 空协议体 ✔

  // lobby 协议
  Enter_Lobby_Resp = 101; //进入大厅返回 ✔
  Create_Room_Req = 102; //创建房间
  Create_Room_Resp = 103;
  Join_Room_Req = 104; //加入房间
  Enter_Match_Req = 105;//进入匹配 ✔
  Enter_Match_Resp = 106;//进入匹配返回 ✔
  Cancel_Match_Req = 107;//取消匹配 ✔
  Cancel_Match_Resp = 108;//取消匹配返回 ✔
  Match_Suc_Push = 109;//匹配成功推送 ✔
  Match_Fail_Push = 110;//匹配失败推送 ✔

  //match 协议
  Match_Select_Hero_Req = 201;//选择英雄 选择或者取消失败走 error code
  Match_Cancel_Hero_Req = 202;//取消选择
  Match_Select_Info_Push = 203;//服务端推送
}

message ErrorCode{
  errcode.Error code = 1;//错误码
}

message ValidKeyReq{
  int32 user_id = 1;//用户 id
  bytes key = 2;//key
}

message EnterLobbyResp{
  int32 user_id = 1;//用户 id
}

message CreateRoomReq{
  int32 user_id = 1;//用户 id
  int32 mode = 2;//模式
}

message JoinRoomReq{
  int32 room_id = 1;//用户 id
  int32 mode = 2;//模式
}

//请求匹配
message EnterMatchReq{
  common.RoomMode mode = 1;//模式
}

//等待匹配中
message MatchWait{
  common.RoomMode mode = 1;//模式
  int32 total = 2 ;// 匹配人数
  int32 pre_time = 3 ; //预计时间
}

//取消匹配
message CancelMatchReq{

}

//取消匹配返回 有可能取消失败
message CancelMatchResp{
  bool suc = 1 ; //取消是否成功
}

//匹配成功
message MatchSuccess{
  common.RoomMode mode = 1;//模式
  repeated common.Hero heros = 2;//英雄列表
  repeated common.SelectInfo infos = 3;//选择信息
}

//匹配失败
message MatchFailed{
  string reason = 1;
}

//选择英雄
message MatchSelectHeroReq{
  int32 hero_id = 1;
}

//推送
message MatchSelectInfoPush{
  repeated common.SelectInfo infos = 1;
  repeated common.Hero heros = 2;//英雄列表
}