match/match.proto

syntax = "proto3";

import "common/common.proto";
import "validate/validate.proto";

package protocol.match;

option go_package = "github.com/Waylon1991/KingdomProto/match;match";

service Match {
  rpc Match(MatchRequest) returns (MatchReply);
  rpc CancelMatch(CancelMatchRequest) returns (CancelMatchReply);
  rpc SelectHero(SelectHeroRequest) returns (SelectHeroReply);
}

message MatchRequest {
  common.RoomMode mode = 1;//模式
  int32 user_id = 2 [(validate.rules).int32.gt = 0];//用户id
}

message MatchReply{
  int32 total = 1 ;// 匹配人数
  int32 pre_time = 2 ; //预计时间
}

message CancelMatchRequest {
  int32 user_id = 1 [(validate.rules).int32.gt = 0];
}

message CancelMatchReply {
  bool suc = 1;
}

message SelectHeroRequest {
  int32 hero_id = 1 [(validate.rules).int32.gt = 0];
  int32 user_id = 2 [(validate.rules).int32.gt = 0];
}

message SelectHeroReply {
  map<int32, int32> infos = 1;//用户选择信息
  repeated common.Hero heros = 2;//英雄列表
}