match/match.proto

syntax = "proto3";

import "Protocol/common/common.proto";

package protocol.match;

option go_package = "protocol/match";

service Match {
  rpc Match(MatchRequest) returns (MatchReply);
  rpc CancelMatch(CancelMatchRequest) returns (CancelMatchReply);
}

message MatchRequest {
  common.RoomMode mode = 1;//模式
  int32 user_id = 2;//用户id
}

message MatchReply{
  int32 total  = 1 ;// 匹配人数
  int32 pre_time = 2 ; //预计时间
}

message CancelMatchRequest {
  int32 user_id = 1;
}

message CancelMatchReply {
  bool suc = 1;
}