gate/gate.proto

syntax = "proto3";

import "Protocol/common/common.proto";
import "Protocol/client/client.proto";

package protocol.gate;

option go_package = "protocol/gate";

service Gate {
  rpc GateInfo(GateInfoRequest) returns (GateInfoReply);
  rpc Broadcast(BroadcastRequest) returns (BroadcastReply);
}

message GateInfoRequest {
  common.User user = 1;
  common.ProtocolType protocol = 2;
}

message GateInfoReply {
  bytes key = 1;// 用户本次连接加密key
  string location = 2;// location 本节点 ip:port
}

message BroadcastRequest {
  client.CP pid = 1;
  bytes msg = 2;
  repeated int32 users = 3;
}

message BroadcastReply {
  repeated int32 users_suc = 1;
  repeated int32 users_fail = 2;
}

